* {
  margin: 0;
  padding: 0;
  font-family: "Baloo 2", cursive;
}

header {
  background-color: #ca74a3;
  width: 100%;
  height: 58px;
  display: flex;

  align-items: center;
}

nav {
  display: flex;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

nav li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 23px 40px;
  font-size: 1.3rem;
}
nav ul li a:hover {
  color: whitesmoke;
}
#logo {
  height: 55px;
  width: 90px;
  padding: 50px 24px;
  filter: invert(100%);
}

#slider {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider img {
  margin-top: 12px;
  width: 70vw;
  filter: opacity(0.7);
}

#content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto auto;
}

.card {
  margin: auto auto;
  border: 2px solid black;
  height: 360px;
  width: 550px;
  border-radius: 30px;
  background-color: #bcbef1;
  color: white;
  font-size: 1.2rem;
  text-align: center;
}

.card img {
  height: 160px;
  margin: auto;
  display: flex;
  filter: invert(100%);
}

.text-all-center {
  font-size: 2.3rem;
  text-align: center;
  margin: 80px 0px 20px;
  color: white;
}

.line {
  text-align: center;
  font-size: 1.2rem;
  color: white;
}

#cat {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto auto;
  height: 300px;
  width: 400px;
}

.box img {
  display: flex;
  width: 400px;
  height: 280px;
  margin: auto auto;
  border-radius: 10%;
}

#about h2 {
  text-align: center;
  opacity: 0.8;
  color: white;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 45px;
}

.plan {
  background-color: #bcbef1;
  display: flex;
  border: 2px solid black;
  height: 400px;
  width: 700px;
  margin: auto auto;
  flex-direction: column;
  border-radius: 20px;
}

.line_plan {
  display: flex;
  margin: 15px auto 0 auto;
  flex-direction: column;
  font-size: 2.3rem;
  color: white;
}

.plan #amt {
  display: flex;
  margin: 15px auto 0 auto;
  flex-direction: column;
  font-size: 4.4rem;
  font-weight: 600;
}

.plan button {
  border-radius: 30px;
  height: 40px;
  width: 400px;
  margin: 41px auto auto;
  font-size: 1.6rem;
}

.plan button:hover {
  color: white;
  background-color: #ca74a3;
}

#plan {
  color: white;
  background-color: #ca74a3;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ca74a3;
  color: white;
  height: 60px;
  font-size: 1.4rem;
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

#cont {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#cont form {
  width: 40%;
}
#sponser {
  display: flex;
  justify-content: center;
  align-items: center;
}
#sponser img {
  width: 200px;
  height: 200px;
  border: 2px solid;
  margin: 25px auto 40px auto;
  display: flex;
}
.form-control {
  /* width: 100%; */
  /* height: 100%; */
}
.form-control label {
  font-size: 1.4rem;
  color: white;
}
.form-control input,
textarea {
  font-size: 1.2rem;
  width: 600px;
  border-radius: 10px;
  padding: 10px;
}
.form-control input {
  height: 20px;
}
.form-control button {
  margin: 10px 0 20px 0;
  font-size: 1.2rem;
  border-radius: 15px;
  padding: 8px;
  cursor: pointer;
}
#contact {
  display: flex;
  align-items: center;
  justify-content: center;
}
body {
  background-color: black;
}
